C:\Users\Linh Rua\source\repos\T1809E_UWP_CXL_ASM\T1809E_UWP_CXL_ASM\obj\x86\Debug\T1809E_UWP_CXL_ASM.csprojAssemblyReference.cache
C:\Users\Linh Rua\source\repos\T1809E_UWP_CXL_ASM\T1809E_UWP_CXL_ASM\obj\x86\Debug\App.g.i.cs
C:\Users\Linh Rua\source\repos\T1809E_UWP_CXL_ASM\T1809E_UWP_CXL_ASM\obj\x86\Debug\App.g.cs
C:\Users\Linh Rua\source\repos\T1809E_UWP_CXL_ASM\T1809E_UWP_CXL_ASM\obj\x86\Debug\MainPage.g.i.cs
C:\Users\Linh Rua\source\repos\T1809E_UWP_CXL_ASM\T1809E_UWP_CXL_ASM\obj\x86\Debug\MainPage.g.cs
C:\Users\Linh Rua\source\repos\T1809E_UWP_CXL_ASM\T1809E_UWP_CXL_ASM\obj\x86\Debug\Pages\Home.g.i.cs
C:\Users\Linh Rua\source\repos\T1809E_UWP_CXL_ASM\T1809E_UWP_CXL_ASM\obj\x86\Debug\Pages\Home.g.cs
C:\Users\Linh Rua\source\repos\T1809E_UWP_CXL_ASM\T1809E_UWP_CXL_ASM\obj\x86\Debug\Pages\Login.g.i.cs
C:\Users\Linh Rua\source\repos\T1809E_UWP_CXL_ASM\T1809E_UWP_CXL_ASM\obj\x86\Debug\Pages\Login.g.cs
C:\Users\Linh Rua\source\repos\T1809E_UWP_CXL_ASM\T1809E_UWP_CXL_ASM\obj\x86\Debug\Pages\RegisterPage.g.i.cs
C:\Users\Linh Rua\source\repos\T1809E_UWP_CXL_ASM\T1809E_UWP_CXL_ASM\obj\x86\Debug\Pages\RegisterPage.g.cs
C:\Users\Linh Rua\source\repos\T1809E_UWP_CXL_ASM\T1809E_UWP_CXL_ASM\obj\x86\Debug\Pages\SongList.g.i.cs
C:\Users\Linh Rua\source\repos\T1809E_UWP_CXL_ASM\T1809E_UWP_CXL_ASM\obj\x86\Debug\Pages\SongList.g.cs
C:\Users\Linh Rua\source\repos\T1809E_UWP_CXL_ASM\T1809E_UWP_CXL_ASM\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\Linh Rua\source\repos\T1809E_UWP_CXL_ASM\T1809E_UWP_CXL_ASM\obj\x86\Debug\App.xaml
C:\Users\Linh Rua\source\repos\T1809E_UWP_CXL_ASM\T1809E_UWP_CXL_ASM\obj\x86\Debug\MainPage.xaml
C:\Users\Linh Rua\source\repos\T1809E_UWP_CXL_ASM\T1809E_UWP_CXL_ASM\obj\x86\Debug\Pages\Home.xaml
C:\Users\Linh Rua\source\repos\T1809E_UWP_CXL_ASM\T1809E_UWP_CXL_ASM\obj\x86\Debug\Pages\Login.xaml
C:\Users\Linh Rua\source\repos\T1809E_UWP_CXL_ASM\T1809E_UWP_CXL_ASM\obj\x86\Debug\Pages\RegisterPage.xaml
C:\Users\Linh Rua\source\repos\T1809E_UWP_CXL_ASM\T1809E_UWP_CXL_ASM\obj\x86\Debug\Pages\SongList.xaml
C:\Users\Linh Rua\source\repos\T1809E_UWP_CXL_ASM\T1809E_UWP_CXL_ASM\obj\x86\Debug\App.xbf
C:\Users\Linh Rua\source\repos\T1809E_UWP_CXL_ASM\T1809E_UWP_CXL_ASM\obj\x86\Debug\MainPage.xbf
C:\Users\Linh Rua\source\repos\T1809E_UWP_CXL_ASM\T1809E_UWP_CXL_ASM\obj\x86\Debug\Pages\Home.xbf
C:\Users\Linh Rua\source\repos\T1809E_UWP_CXL_ASM\T1809E_UWP_CXL_ASM\obj\x86\Debug\Pages\Login.xbf
C:\Users\Linh Rua\source\repos\T1809E_UWP_CXL_ASM\T1809E_UWP_CXL_ASM\obj\x86\Debug\Pages\RegisterPage.xbf
C:\Users\Linh Rua\source\repos\T1809E_UWP_CXL_ASM\T1809E_UWP_CXL_ASM\obj\x86\Debug\Pages\SongList.xbf
C:\Users\Linh Rua\source\repos\T1809E_UWP_CXL_ASM\T1809E_UWP_CXL_ASM\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\Linh Rua\source\repos\T1809E_UWP_CXL_ASM\T1809E_UWP_CXL_ASM\bin\x86\Debug\SQLitePCL.Ext.dll
C:\Users\Linh Rua\source\repos\T1809E_UWP_CXL_ASM\T1809E_UWP_CXL_ASM\bin\x86\Debug\SQLitePCL.Ext.pri
C:\Users\Linh Rua\source\repos\T1809E_UWP_CXL_ASM\T1809E_UWP_CXL_ASM\bin\x86\Debug\App.xbf
C:\Users\Linh Rua\source\repos\T1809E_UWP_CXL_ASM\T1809E_UWP_CXL_ASM\bin\x86\Debug\MainPage.xbf
C:\Users\Linh Rua\source\repos\T1809E_UWP_CXL_ASM\T1809E_UWP_CXL_ASM\bin\x86\Debug\Pages\Home.xbf
C:\Users\Linh Rua\source\repos\T1809E_UWP_CXL_ASM\T1809E_UWP_CXL_ASM\bin\x86\Debug\Pages\Login.xbf
C:\Users\Linh Rua\source\repos\T1809E_UWP_CXL_ASM\T1809E_UWP_CXL_ASM\bin\x86\Debug\Pages\RegisterPage.xbf
C:\Users\Linh Rua\source\repos\T1809E_UWP_CXL_ASM\T1809E_UWP_CXL_ASM\bin\x86\Debug\Pages\SongList.xbf
C:\Users\Linh Rua\source\repos\T1809E_UWP_CXL_ASM\T1809E_UWP_CXL_ASM\bin\x86\Debug\T1809E_UWP_CXL_ASM.xr.xml
C:\Users\Linh Rua\source\repos\T1809E_UWP_CXL_ASM\T1809E_UWP_CXL_ASM\bin\x86\Debug\T1809E_UWP_CXL_ASM.exe
C:\Users\Linh Rua\source\repos\T1809E_UWP_CXL_ASM\T1809E_UWP_CXL_ASM\bin\x86\Debug\T1809E_UWP_CXL_ASM.pdb
C:\Users\Linh Rua\source\repos\T1809E_UWP_CXL_ASM\T1809E_UWP_CXL_ASM\bin\x86\Debug\resources.pri
C:\Users\Linh Rua\source\repos\T1809E_UWP_CXL_ASM\T1809E_UWP_CXL_ASM\bin\x86\Debug\AppxManifest.xml
C:\Users\Linh Rua\source\repos\T1809E_UWP_CXL_ASM\T1809E_UWP_CXL_ASM\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\Linh Rua\source\repos\T1809E_UWP_CXL_ASM\T1809E_UWP_CXL_ASM\bin\x86\Debug\Core\T1809E_UWP_CXL_ASM.exe
C:\Users\Linh Rua\source\repos\T1809E_UWP_CXL_ASM\T1809E_UWP_CXL_ASM\bin\x86\Debug\T1809E_UWP_CXL_ASM.build.appxrecipe
C:\Users\Linh Rua\source\repos\T1809E_UWP_CXL_ASM\T1809E_UWP_CXL_ASM\bin\x86\Debug\Newtonsoft.Json.dll
C:\Users\Linh Rua\source\repos\T1809E_UWP_CXL_ASM\T1809E_UWP_CXL_ASM\bin\x86\Debug\System.Runtime.dll
C:\Users\Linh Rua\source\repos\T1809E_UWP_CXL_ASM\T1809E_UWP_CXL_ASM\bin\x86\Debug\SQLitePCL.dll
C:\Users\Linh Rua\source\repos\T1809E_UWP_CXL_ASM\T1809E_UWP_CXL_ASM\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\Linh Rua\source\repos\T1809E_UWP_CXL_ASM\T1809E_UWP_CXL_ASM\obj\x86\Debug\T1809E_UWP_CXL_ASM.csproj.CopyComplete
C:\Users\Linh Rua\source\repos\T1809E_UWP_CXL_ASM\T1809E_UWP_CXL_ASM\obj\x86\Debug\T1809E_UWP_CXL_ASM.exe
C:\Users\Linh Rua\source\repos\T1809E_UWP_CXL_ASM\T1809E_UWP_CXL_ASM\obj\x86\Debug\T1809E_UWP_CXL_ASM.pdb
C:\Users\Linh Rua\source\repos\T1809E_UWP_CXL_ASM\T1809E_UWP_CXL_ASM\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\Linh Rua\source\repos\T1809E_UWP_CXL_ASM\T1809E_UWP_CXL_ASM\obj\x86\Debug\SQLitePCL\en\SQLitePCL.Resources.resw
C:\Users\Linh Rua\source\repos\T1809E_UWP_CXL_ASM\T1809E_UWP_CXL_ASM\obj\x86\Debug\priconfig.xml
C:\Users\Linh Rua\source\repos\T1809E_UWP_CXL_ASM\T1809E_UWP_CXL_ASM\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\Linh Rua\source\repos\T1809E_UWP_CXL_ASM\T1809E_UWP_CXL_ASM\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\Linh Rua\source\repos\T1809E_UWP_CXL_ASM\T1809E_UWP_CXL_ASM\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\Linh Rua\source\repos\T1809E_UWP_CXL_ASM\T1809E_UWP_CXL_ASM\obj\x86\Debug\filtered.layout.resfiles
C:\Users\Linh Rua\source\repos\T1809E_UWP_CXL_ASM\T1809E_UWP_CXL_ASM\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\Linh Rua\source\repos\T1809E_UWP_CXL_ASM\T1809E_UWP_CXL_ASM\obj\x86\Debug\excluded.layout.resfiles
C:\Users\Linh Rua\source\repos\T1809E_UWP_CXL_ASM\T1809E_UWP_CXL_ASM\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\Linh Rua\source\repos\T1809E_UWP_CXL_ASM\T1809E_UWP_CXL_ASM\obj\x86\Debug\resources.resfiles
C:\Users\Linh Rua\source\repos\T1809E_UWP_CXL_ASM\T1809E_UWP_CXL_ASM\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\Linh Rua\source\repos\T1809E_UWP_CXL_ASM\T1809E_UWP_CXL_ASM\obj\x86\Debug\pri.resfiles
C:\Users\Linh Rua\source\repos\T1809E_UWP_CXL_ASM\T1809E_UWP_CXL_ASM\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\Linh Rua\source\repos\T1809E_UWP_CXL_ASM\T1809E_UWP_CXL_ASM\obj\x86\Debug\qualifiers.txt
C:\Users\Linh Rua\source\repos\T1809E_UWP_CXL_ASM\T1809E_UWP_CXL_ASM\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\Linh Rua\source\repos\T1809E_UWP_CXL_ASM\T1809E_UWP_CXL_ASM\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\Linh Rua\source\repos\T1809E_UWP_CXL_ASM\T1809E_UWP_CXL_ASM\obj\x86\Debug\resources.en.resfiles
C:\Users\Linh Rua\source\repos\T1809E_UWP_CXL_ASM\T1809E_UWP_CXL_ASM\obj\x86\Debug\resources.en.resfiles.intermediate
C:\Users\Linh Rua\source\repos\T1809E_UWP_CXL_ASM\T1809E_UWP_CXL_ASM\obj\x86\Debug\SQLitePCL.Ext.pri.xml
C:\Users\Linh Rua\source\repos\T1809E_UWP_CXL_ASM\T1809E_UWP_CXL_ASM\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\Linh Rua\source\repos\T1809E_UWP_CXL_ASM\T1809E_UWP_CXL_ASM\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885058160000000.json
C:\Users\Linh Rua\source\repos\T1809E_UWP_CXL_ASM\T1809E_UWP_CXL_ASM\bin\x86\Debug\Pages\AddSong.xbf
C:\Users\Linh Rua\source\repos\T1809E_UWP_CXL_ASM\T1809E_UWP_CXL_ASM\obj\x86\Debug\Pages\AddSong.g.i.cs
C:\Users\Linh Rua\source\repos\T1809E_UWP_CXL_ASM\T1809E_UWP_CXL_ASM\obj\x86\Debug\Pages\AddSong.g.cs
C:\Users\Linh Rua\source\repos\T1809E_UWP_CXL_ASM\T1809E_UWP_CXL_ASM\obj\x86\Debug\Pages\AddSong.xaml
C:\Users\Linh Rua\source\repos\T1809E_UWP_CXL_ASM\T1809E_UWP_CXL_ASM\obj\x86\Debug\Pages\AddSong.xbf
